# wangUtils

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cn/wang/custom/utils/: BusinessIdUtils.java  TableExcelUtils.java  WDateUtils.java  WStringUtils.java  WTableExcelTargetClassUtils.java  WTableExcelTargetSqlUtils.java  WTableExcelUtils.java
common-utils/src/main/java/cn/wang/custom/utils/builder/: WMapBuilder.java
common-utils/src/main/java/cn/wang/custom/utils/clazz/: ClassToSqlUtil.java  ClassUtils.java  ColumnInfo.java  TableInfo.java  WClassUtils.java
common-utils/src/main/java/cn/wang/custom/utils/constant/: WConstants.java
common-utils/src/main/java/cn/wang/custom/utils/cs/: CSDemo.java
common-utils/src/main/java/cn/wang/custom/utils/excel/: WExcelReadUtils.java  WExcelUtils.java  WExcelWriteUtils.java
common-utils/src/main/java/cn/wang/custom/utils/exception/: WRunTimeException.java
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/cn/wang/custom/boot/aspects/: ValidationAspect.java  WebLogAspect.java
spring-boot-utils/src/main/java/cn/wang/custom/boot/config/: CustomAutoBootConfig.java  DataSourceConfig.java  DataSourceProBean.java  OpenApiConfig.java  RedisConfig.java  RedisProBean.java  SwaggerUIConfig.java  WebConfig.java
spring-boot-utils/src/main/java/cn/wang/custom/boot/dao/: ICommonDao.java  IVuePageCommonDao.java
spring-boot-utils/src/main/java/cn/wang/custom/boot/dao/impl/: CommonDaoImpl.java  VuePageCommonDaoImpl.java
spring-boot-utils/src/main/java/cn/wang/custom/boot/resolver/: DtoResolver.java  DtoValid.java
spring-boot-utils/src/main/java/cn/wang/custom/boot/utils/: BusinessIdUtils.java  JsonResult.java  RedisLockUtil.java  RedisUtil.java  VuePageResult.java
user-module/: pom.xml
user-module/src/main/java/cn/wang/custom/user/module/: CustomBeanName.java  CustomUserModuleConfig.java  UserModuleApplication.java  UserModuleAutoConfig.java  UserModuleConfig.java  UserModuleFactories.java
user-module/src/main/java/cn/wang/custom/user/module/api/: AccountApi.java
user-module/src/main/java/cn/wang/custom/user/module/aspects/: ValidationAspect.java  WebLogAspect.java
user-module/src/main/java/cn/wang/custom/user/module/beans/: JsonResult.java  TokenInfo.java  VuePageResult.java
user-module/src/main/java/cn/wang/custom/user/module/config/: DataSourceConfig.java  RedisConfig.java  SwaggerUIConfig.java  WebConfig.java
user-module/src/main/java/cn/wang/custom/user/module/controller/: AccountController.java  TestController.java
user-module/src/main/java/cn/wang/custom/user/module/dao/: ICommonDao.java  IVuePageCommonDao.java  IWPathDao.java  IWRoleDao.java  IWUserDao.java
user-module/src/main/java/cn/wang/custom/user/module/dtos/: DtoValid.java
user-module/src/main/java/cn/wang/custom/user/module/entity/: WAccount.java  WAccountRole.java  WPath.java  WRole.java  WRolePath.java
user-module/src/main/java/cn/wang/custom/user/module/resolver/: DtoResolver.java
user-module/src/main/java/cn/wang/custom/user/module/service/: IUserService.java
user-module/src/main/java/cn/wang/custom/user/module/utils/: RedisLockUtil.java  RedisUtil.java
user-module/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-module/src/main/resources/jdbc/: test.properties
user-module/src/main/resources/redis/: local.properties  test.properties
user-module/src/main/resources/views/: index.html
user-module/src/test/java/: BaseTest.java
web-api/: pom.xml
web-api/src/main/java/cn/wang/custom/web/api/: WebApiApplication.java  WebApiServerApplication.java
web-api/src/main/java/cn/wang/custom/web/api/aspects/: ValidationAspect.java  WebLogAspect.java
web-api/src/main/java/cn/wang/custom/web/api/beans/: AccountFullDataBean.java  JsonResult.java  RoleFullDataBean.java  TokenInfo.java  VuePageResult.java
web-api/src/main/java/cn/wang/custom/web/api/config/: CustomConfig.java  DataSourceConfig.java  JsonConfig.java  RedisConfig.java  SwaggerUIConfig.java  WebConfig.java
web-api/src/main/java/cn/wang/custom/web/api/controller/: AccountController.java  TestController.java
web-api/src/main/java/cn/wang/custom/web/api/dao/: ICommonDao.java  ICustomUserDao.java  IVuePageCommonDao.java  IWUserDao.java
web-api/src/main/java/cn/wang/custom/web/api/dialect/: SQLiteDialect.java  SQLiteSQLExceptionConversionDelegate.java
web-api/src/main/java/cn/wang/custom/web/api/dto/: DtoMsgReq.java  DtoValid.java
web-api/src/main/java/cn/wang/custom/web/api/dtos/: DtoMsgReq.java  DtoMsgResp.java  DtoValid.java
web-api/src/main/java/cn/wang/custom/web/api/entity/: User.java  WAccount.java  WGameRole.java  WUser.java
web-api/src/main/java/cn/wang/custom/web/api/resolver/: DtoResolver.java
web-api/src/main/java/cn/wang/custom/web/api/service/: IMsgService.java  IUserService.java
web-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
web-api/src/main/resources/config/: global.properties
web-api/src/main/resources/jdbc/: local.properties  test.properties
web-api/src/main/resources/redis/: local.properties
web-api/src/main/resources/views/: game.html  index.html  register.html
web-api/src/main/resources/views/css/: custom-css.css
web-api/src/main/resources/views/js/: account-common.js  const-pros.js  custom-loader.js  custom-tip.js  httputil.js
web-api/src/main/resources/views/vue-project/: package-lock.json
web-api/src/test/java/: BaseTest.java
web-gateway/: pom.xml
web-gateway/src/main/java/cn/wang/custom/: ExceptionHandlerConfiguration.java  GwCorsFilter.java  JsonErrorWebExceptionHandler.java  LoginFilter.java  WebGatewayApplication.java
web-gateway/src/main/java/cn/wang/custom/feign/: UserModuleFeign.java
web-gateway/src/main/java/cn/wang/custom/feign/back/: UserModuleFallbackFactory.java
web-gateway/src/main/java/cn/wang/custom/filter/: ExceptionHandlerConfiguration.java  GwCorsFilter.java  JsonErrorWebExceptionHandler.java
web-gateway/src/main/resources/: bootstrap.yml
web-gateway/src/test/java/: BaseTest.java
(+35 files in other folders)
